{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hrcon": "Server=DESKTOP-LGTNNNG\\SQLEXPRESS;Database=hrSystemCF2;Trusted_Connection=True;"
  }
}